# DesktopFilesGui

./: DesktopFilesGui.slnx  README.md
DesktopFilesGui/: App.axaml  App.axaml.cs  Configuration.cs  DesktopFilesGui.csproj  StaticConfiguration.cs
DesktopFilesGui.Tests/: ClassCheckTests.cs  DesktopFilesGui.Tests.csproj
DesktopFilesGui/Attributes/: DesktopFilePropertyAttribute.cs  LocalizedDesktopFilePropertyAttribute.cs
DesktopFilesGui/Controls/: CheckBoxWithHelp.axaml  CheckBoxWithHelp.axaml.cs  LocalizableField.axaml  LocalizableField.axaml.cs  ReadOnlyTextEditor.axaml.cs
DesktopFilesGui/Converters/: DesktopFileTypeToBooleanConverter.cs  EnableIfDesktopFileTypeIsNotParameterType.cs  ReverseBooleanConverter.cs  ReversedEnumToBooleanConverter}.cs  StringToImageConverter.cs
DesktopFilesGui/DataAnnotation/: FileExistsAttribute.cs  IsMimeAttribute.cs
DesktopFilesGui/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
DesktopFilesGui/JsonSerializerOptions/: ConfigurationSerializerContext.cs  ConfigurationSerializerOptions.cs  DesktopFileHeaderSerializerContext.cs  TemplatesInfoSerializerOptions.cs
DesktopFilesGui/Models/: Configuration.cs  DesktopFile.cs  DesktopFileHeader.cs  ExecutionTemplates.cs  SharedCache.cs  TemplatesInfo.cs
DesktopFilesGui/Services/: ConfigurationJsonCreator.cs  DesktopFileGenerator.cs  DesktopFileSerializer.cs  DesktopFilesListPresenter.cs  ExecutionTriggersJsonCreator.cs  GithubSourceOpener.cs  RootRequirer.cs
DesktopFilesGui/Services/Interfaces/: IConfigurationJsonCreator.cs  IDesktopFileGenerator.cs  IDesktopFileReader.cs  IDesktopFileSerializer.cs  IDesktopFilesListPresenter.cs  IExecutionTriggersJsonCreator.cs  IGithubSourceOpener.cs  IRootRequirer.cs
DesktopFilesGui/ViewModels/: DesktopFileListViewModel.cs  MainWindowViewModel.cs  StringViewModel.cs
DesktopFilesGui/Views/: DesktopFileListView.axaml  DesktopFileListView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ThemeView.axaml  ThemeView.axaml.cs
