<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>14</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <TrimMode>partial</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <DebugType>none</DebugType>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmerRootAssembly Include="CommunityToolkit.Mvvm" />
        <TrimmerRootAssembly Include="Material.Avalonia" />
        <TrimmerRootAssembly Include="Material.Styles" />
        <TrimmerRootAssembly Include="Material.Icons.Avalonia" />
        <TrimmerRootAssembly Include="MimeCheck" />
        <TrimmerRootAssembly Include="$(TargetName)" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Content\Flags\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\russia.png" />
        <AvaloniaResource Include="Assets\Flags\russia.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\norway.png" />
        <AvaloniaResource Include="Assets\Flags\norway.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\korea.png" />
        <AvaloniaResource Include="Assets\Flags\korea.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\japan.png" />
        <AvaloniaResource Include="Assets\Flags\japan.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\germany.png" />
        <AvaloniaResource Include="Assets\Flags\germany.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\france.png" />
        <AvaloniaResource Include="Assets\Flags\france.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\china.png" />
        <AvaloniaResource Include="Assets\Flags\china.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\canada.png" />
        <AvaloniaResource Include="Assets\Flags\canada.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Material.Avalonia" Version="3.13.4" />
        <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="MimeCheck" Version="1.0.0" />
        <PackageReference Include="NuExt.System" Version="0.7.3" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="ThemeEditor.Controls.ColorPicker" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Flags\USA.png" />
        <AvaloniaResource Include="Assets\Flags\USA.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\ireland (1).png" />
        <AvaloniaResource Include="Assets\Flags\ireland (1).png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\brazil-.png" />
        <AvaloniaResource Include="Assets\Flags\brazil-.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\uk.png" />
        <AvaloniaResource Include="Assets\Flags\uk.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Assets\Flags\italy.png" />
        <AvaloniaResource Include="Assets\Flags\italy.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="desktop.xml" />
    </ItemGroup>
</Project>