<UserControl
    x:Class="DesktopFilesGui.Controls.LocalizableField"
    x:Name="RootControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:DesktopFilesGui.Converters"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:models="clr-namespace:DesktopFilesGui.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <generic:List x:Key="Countries" x:TypeArguments="models:CountryInfo">
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/USA.png" Key="us" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/brazil-.png" Key="br" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/canada.png" Key="ca" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/china.png" Key="cn" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/france.png" Key="fr" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/germany.png" Key="de" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/japan.png" Key="jp" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/norway.png" Key="no" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/russia.png" Key="ru" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/uk.png" Key="gb" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/ireland (1).png" Key="ie" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/italy.png" Key="it" />
            <models:CountryInfo IconPath="avares://DesktopFilesGui/Assets/Flags/korea.png" Key="kr" />
        </generic:List>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel IsVisible="{Binding EnableLocalization, ElementName=RootControl, Converter={converters:ReverseBooleanConverter}}" Orientation="Horizontal">
            <icons:MaterialIcon
                Kind="{Binding Icon, ElementName=RootControl}"
                Margin="5,0,10,0"
                Width="20" />
            <TextBox Watermark="{Binding Watermark, ElementName=RootControl}" Width="300" />
        </StackPanel>

        <StackPanel IsVisible="{Binding EnableLocalization, ElementName=RootControl}" Orientation="Horizontal">
            <ComboBox
                Height="30"
                ItemsSource="{StaticResource Countries}"
                Width="30"
                x:Name="CountryComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="models:CountryInfo">
                        <Image
                            Height="30"
                            Source="{Binding IconPath, Converter={converters:StringToImageConverter}}"
                            Width="30" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Watermark="{Binding Watermark, ElementName=RootControl}" Width="300" />
        </StackPanel>
    </StackPanel>
</UserControl>